{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "src",
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  },
  "lib": ["ESNext"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
